<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.valentin.ppe_android" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Android_PPE"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".listeclts"
            android:label="@string/action_settings" />
        <activity
            android:name=".listCart"
            android:label="@string/action_settings" />
        <activity
            android:name=".listemedicaments"
            android:label="@string/action_settings" />
        <activity
            android:name=".Validmedoc"
            android:label="@string/action_settings" />
        <activity
            android:name=".DescriptionMedoc"
            android:label="@string/action_settings" />
    </application>

</manifest>
